<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>marker-less</title>
    <script src="./script.js"></script>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        font-size: 0.9rem;
        font-family: sans-serif;
      }
      .device-orien-modal {
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
      }
      .device-orien-modal-inner {
        width: 90%;
        max-width: 350px;
        box-sizing: border-box;
        height: auto;
        padding: 1.3rem;
        margin: auto;
        background: white;
        display: flex;
        flex-direction: column;
      }
      .device-orien-modal-button {
        margin: 1rem auto auto;
        padding: 0.8rem 1.3rem;
        background: black;
        color: white;
        width: 130px;
      }
      .is-hidden {
        display: none;
      }
      .canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .camera {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="device-orien-modal" class="device-orien-modal is-hidden">
      <div class="device-orien-modal-inner">
        <p>
          このページでは端末の向きと方向を取得します。<br />
          次に表示されるポップアップに従って「許可」を選択してください。
        </p>
        <button
          id="device-orien-modal-button"
          class="device-orien-modal-button"
        >
          OK
        </button>
      </div>
    </div>
    <canvas id="canvas" class="canvas"></canvas>
    <video src="" id="camera" class="camera" playsinline></video>
  </body>
</html>
